.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #008CBA;
  }
  
  #signup-form {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group {
    margin-bottom: 10px;
       padding: 5px;
       width: 100%;
       border-radius: 5px;
       border: 1px solid #ccc;
     }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  
  .btn {
    margin-top: 10px;
    padding: 2px 70px;
    background-color: #05b1eb;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

  }
  
  .btn:hover {
    background-color: #006CBA;
  }
  .signup{
    color: #fff;
  }
