<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <link rel="stylesheet" href="cs.css">
</head>
<body>
  <div class="container">
    <form id="signup-form">
      <h2>WELCOME</h2>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="email address" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="password" required> <br>
      <button type="submit" class="btn">Login</button> <br>
      <p class="signup"><a href="signupp.html">signup</a>for a new account</p>
    </form>
  </div>
  
  <script src="signup.js"></script>
</body>
</html>